<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Google</title>
    <style>
        body{
            background-color: khaki;
        }

#parent {
    text-align:right;
  
}
#GIcon{
    text-align: center;
}
#form{
    text-align: center;
    
}
#button23{
    text-align: center;
}
#language{
    text-align: center;
    margin-top: 105px;
}
#foot1{
    text-align: justify;
    background-color: blanchedalmond;
    text-align: right;
padding: 5px;

}
#india{
    text-align: justify;
    background-color: blanchedalmond;
    text-align: left;
padding: 5px; 
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        h1{
            color:brown;
        }
        #Ptag{
      text-align: center;
      background-color: salmon;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
  }
    </style>
</head>
<body>
    
    <div id="parent"><br>
        <a ID="gmail" href="https://mail.google.com/mail/u/0/#inbox" target="_blank" >Gmail</a>
        <a href="http://ramuday.pythonanywhere.com/static/core/images/pic1.png" target="_blank" >  Images</a>
        <a href="https://www.amazon.com/dp/B09MPNSFQX/ref=apps_sf_sta" target="_blank"> <i class="material-icons">&#xe5c3;</i></a>
        <a href="https://www.google.com/maps/place/Chhaurahi,+Bihar/@25.8901612,85.4350051,15z/data=!3m1!4b1!4m5!3m4!1s0x39ed720f20c1ef07:0x83e4574efa1dfd12!8m2!3d25.891455!4d85.4404228" target="_blank"><i  class="material-icons">&#xeb41;</i>
        </a>
    </div><br><br>
    <div id="GIcon">
  <a href="https://www.google.com/" target="_blank"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Error">

  </a> 
    </div><br>
    <div id="form">
        <form id="form">
            <input type="text" placeholder="Search.." id="fname" name="fname" submi >
            <i style="font-size:24px" class="fa">&#xf130;</i>
            <button type="submit" class="btn btn-primary">Submit</button><br>
    </div><br><br>
    
    <div id="button23">
        
        <form>
            <h1>Shortcut Link</h1>
            <input type="button" onclick="window.location.href='MyLearningWebsite.html';" value="Go To Learning Website" />
            <input type="button" onclick="window.location.href='MyOfficialWebsite.html';" value="Official Website" />
            <input type="button" onclick="window.location.href='MySocialMedia.html';" value="Social Media" />
        </form>
        

    <div id="language">
        <p>Google offered in: <a id="gmail" href="google.com" >Hindi</a>
            <a id="gmail" href="google.com" >Hinglish</a>
            <a id="gmail" href="google.com" >English</a>
            <a id="gmail" href="google.com" >bengali</a>
            <a id="gmail" href="google.com" >more..</a>
    </div>
    <p id="Ptag">Hello,
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veniam aliquam laudantium dolorem molestias accusantium quod nobis, temporibus quos dolorum ut obcaecati corporis eos laboriosam eveniet exercitationem repudiandae tenetur expedita!
    </p>

  
</body>
</html>